<apex:page >
    
    <apex:includeLightning />
    
    <div id="lightning" />
    
    <script>
    $Lightning.use("c:ltapp", function() {
        $Lightning.createComponent(
            "c:ltcmp",
            {},
            "lightning",
            function(cmp){
            });
    });
    </script>
</apex:page>