<apex:page controller="ctrl_site" sidebar="false" showHeader="false" standardStylesheets="false">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
    function showDiv(menuval){
        var category = menuval;
        
        if(category == "EXCHANGE"){
            document.getElementById("form1").style.display = null;
            document.getElementById("form2").style.display = "none";
        }else if(menuval == "RETURN"){
            document.getElementById("form1").style.display = "none";
            document.getElementById("form2").style.display = null;
        }
        
    }
    </script>
    <style>
        
        <!-- ~ 426 이상-->
        @media(min-width:426px){
        
        .container{
        min-width:1000px; 
        height:1500px;
        text-align:center;
        }
        .imgcls{
        width:500px;
        height:300px;
        }
        .whiteform{
        margin-left:10%;
        margin-top:5%;
        width:80%;
        height:70%;
        background-color:#ffffff;
        text-align:center;
        border-radius: 15px;
        }
        .titleTxt{
        font-size:4em;
        
        }
        }
        <!-- ~ 425 이하 -->
        @media(max-width:425px){
        div{
        text-align:center;
        }
        .title{
        font-size:10px;
        }
        .container{
        min-width:300px; 
        height:250px;
        }
        .imgcls{
        width:300px;
        height:180px;
        }
        .titleTxt{
        font-size:2em;
        }
        
        }
    </style>
    <apex:form >
        <div class = "container" style="background-color:#f1f1f1;  " >
            <apex:image url="{!$Resource.logo31}" styleClass="imgcls" />
            <p class="titleTxt">  교환 및 반품 신청서</p>
            
            <!-- 흰색 폼 div -->
            <div class="whiteform" >
                
                <!-- 교환 환불 선택 -->
                <div  style="text-align:center" >
                    
                    <apex:selectList id="menu" value="{!category}" title="menu" size="1" onchange="showDiv(this.value);"  styleClass="btn btn-default btn-lg dropdown-toggle">
                        <apex:selectOptions value="{!Menu}" >
                        </apex:selectOptions>
                    </apex:selectList>    
                    
                </div>
                
                <div id = "info"   >
                    <apex:inputText id="signin-email" styleClass="form-control form-control-lg" style="width:300px; background-image: url(https://codyhouse.co/demo/login-signup-modal-window/img/cd-icon-email.svg); background-repeat:no-repeat"  html-placeholder="구매자" />
                    <br/>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="email" type="text" class="form-control" name="email" placeholder="Email"/>
                    </div>
                    
                    
                  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <apex:inputText id="number" styleClass="form-control form-control-lg" style="width:300px;"  html-placeholder="주문번호" /><br/>    
                  
                    
                    <apex:inputText styleClass="form-control form-control-lg" style="width:300px;"  html-placeholder="송장번호" /><br/>
                </div>
                
                <!-- A -->
                <div id = "form1" >
                    
                    <apex:outputText value="교환" style="font-size:15px;"></apex:outputText>
                    <apex:inputText value="{!testStr}" /><br/>
                    
                    
                </div>
                <!-- B -->
                <div id = "form2" style="display:none"> 
                    
                    <apex:outputLabel value="반품"></apex:outputLabel>
                    <apex:inputText />
                    
                </div>
                <!-- A -->
                <div id = "form1" >
                    
                    <apex:commandButton value="교환/반품 하기" styleClass="btn btn-defalt;" style="margin-right:10px;" action="{!send}" />
                    <apex:commandButton value="취소" styleClass="btn btn-defalt" onclick="window.close();" />
                    
                </div>
            </div>
        </div>
    </apex:form>
</apex:page>