<apex:page doctype="html-5.0" showHeader="false" sidebar="false" >
    <head>
       
    <meta charset="utf-8"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
     
        <script language="javascript">
           var $jq = $.noConflict();
        
        function getAddr(){
           
            // AJAX 주소 검색 요청
            $jq.ajax({
                url:"apex/josn"	// 주소검색 OPEN API URL
                ,type:"post"
                ,data:$jq("#form").serialize() 								// 요청 변수 설정
                ,dataType:"jsonp"											// 크로스도메인으로 인한 jsonp 이용, 검색결과형식 JSON 
                ,crossDomain:true
                ,success:function(jsonStr){									// jsonStr : 주소 검색 결과 JSON 데이터			
                    $jq("#list").html("");									// 결과 출력 영역 초기화
                    var errCode = jsonStr.results.common.errorCode;
                    var errDesc = jsonStr.results.common.errorMessage;
                    if(errCode != "0"){ 
                        alert(errCode+"="+errDesc);
                    }else{
                        if(jsonStr!= null){
                            makeListJson(jsonStr);	
                            pageMake(jsonStr);// 결과 JSON 데이터 파싱 및 출력
                        }
                    }
                }
                ,error: function(xhr,status, error){
                    alert("에러발생");										// AJAX 호출 에러
                }
            });
        }
        

        
            function makeListJson(jsonStr){
                 console.log("hohohohoh");
                var htmlStr = "";
                htmlStr += "<table>";
                // jquery를 이용한 JSON 결과 데이터 파싱
                $jq(jsonStr.results.juso).each(function(){
                    htmlStr += "<tr>";
                    htmlStr += "<td>"+this.roadAddr+"</td>";
                    htmlStr += "<td>"+this.jibunAddr+"</td>";
                    htmlStr += "<td>"+this.engAddr+"</td>";
                    htmlStr += "<td>"+this.zipNo+"</td>";
                    htmlStr += "<td>"+this.siNm+"</td>";
                    htmlStr += "<td>"+this.sggNm+"</td>";
                    htmlStr += "</tr>";
                });
                htmlStr += "</table>";
                // 결과 HTML을 FORM의 결과 출력 DIV에 삽입
                $jq("#list").html(htmlStr);
             
            }
             
            </script>
       </head>      
                
              <form name="form" id="form" method="post">
              <input type="hidden" name="currentPage" value="1"/>				<!-- 요청 변수 설정 (현재 페이지. currentPage : n > 0) -->
              <input type="hidden" name="countPerPage" value="10"/>				<!-- 요청 변수 설정 (페이지당 출력 개수. countPerPage 범위 : 0 < n <= 100) -->
              <input type="hidden" name="resultType" value="json"/> 			<!-- 요청 변수 설정 (검색결과형식 설정, json) --> 
              <input type="hidden" name="confmKey" value="U01TX0FVVEgyMDE3MTEyMDE1NTQ0MzEwNzQ5Mzc="/>		<!-- 요청 변수 설정 (승인키) -->
              <input type="text" name="keyword" value="왕궁길"/>						<!-- 요청 변수 설정 (키워드) -->
              <input type="button" onClick="getAddr();" value="주소검색하기"/>
              <div id="list"> <!-- 검색 결과 리스트 출력 영역 --> </div>
              <div class="paginate" id="pageApi"></div>
              </form>
</apex:page>